In [1]:
import numpy as np
import pandas as pd
import os
import json

In [5]:
members = ['ali', 'anika', 'rayhan', 'sezan', 'mim', 'tamim', 'rafa2', 'shakhwat', 'rafa', 'masud', 'ananya', 'tanoy', 'tanwi', 'mohammad', 'shovon']
groups = {'day1': ['ali', 'anika', 'rayhan', 'sezan', 'mim'], 'only_day2': ['tamim', 'rafa2', 'shakhwat', 'rafa'], 'day2_day3': ['tanoy', 'tanwi', 'masud', 'ananya', 'ali', 'anika', 'sezan', 'mim', 'rayhan'], 'day2_ramen': ['shovon', 'mohammad', 'ali', 'sezan', 'rayhan']}

In [6]:
with open('members_.json','w') as f:
    json.dump(members,f)
with open('groups_.json','w') as f:
    json.dump(groups,f)

In [65]:
with open('expenses.txt','r') as f:
    data = f.readlines()
data

['ali 3000 day2_ramen #####>\n',
 'rayhan 10000 ananya,anika,rayhan,sezan #####>\n',
 'tamim 2000 only_day2,ali,anika,mim,sezan #####>\n',
 'rafa2 2008 only_day2,ali,mim,sezan,day2_day3 #####>taxi\n',
 'sezan 200 day1,tamim,mim #####>taxi\n',
 'shakhwat 6000 day1,tamim,mim,day2_day3 #####>taxi\n',
 'tanwi 500 tamim,mim,rayhan,tanwi #####>taxi\n',
 'tanoy 3000 tamim,mim,rayhan,tanwi,only_day2 #####>taxi\n',
 'ali 3000 mim,rayhan,only_day2,tanoy,anika #####>taxi\n',
 'mohammad 3006 mim,rayhan,only_day2,tanoy,anika,mohammad,shovon #####>no comment\n',
 'tanoy 2996 mim,rayhan,only_day2,tanoy,anika,mohammad,shovon,ananya,ali #####>no comment\n',
 'rafa 5000 rayhan,tanoy,ananya,masud #####>no comment\n',
 'anika 5000 rayhan,tanoy,ananya,masud #####>no comment\n',
 'masud 3000 rayhan,tanoy,ananya,masud,day2_day3 #####>no comment\n',
 'rayhan 30000 day1,only_day2,day2_day3,day2_ramen #####>no comment\n']

In [73]:
remarks = data[10].split()[3:]
remarks

['#####>no', 'comment']

In [74]:
if len(remarks)>1:
    remarks = ' '.join(remarks)
remarks

'#####>no comment'

In [53]:
df = pd.DataFrame(columns=['who_paid','amount']+members)
df

Empty DataFrame
Columns: [who_paid, amount, ali, anika, rayhan, sezan, mim, tamim, rafa2, shakhwat, rafa, masud, ananya, tanoy, tanwi, mohammad, shovon]
Index: []

In [54]:
line = data[0]
frm,amnt,t2 = single_line_handle(line)

df.loc[0,'who_paid'] = frm
df.loc[0,'amount'] = amnt
df.loc[0,members] = payee_handler(payee=t2,members=members)

In [55]:
df

,who_paid,amount,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
0,ali,3000,True,False,True,True,False,False,False,False,False,False,False,False,False,True,True

In [56]:
for i in range(len(data)):
    line = data[i]
    frm,amnt,t2 = single_line_handle(line)
    df.loc[i,'who_paid'] = frm
    df.loc[i,'amount'] = amnt
    df.loc[i,members] = payee_handler(payee=t2,members=members)

In [57]:
df

,who_paid,amount,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
0,ali,3000,True,False,True,True,False,False,False,False,False,False,False,False,False,True,True
1,rayhan,10000,False,True,True,True,False,False,False,False,False,False,True,False,False,False,False
2,tamim,2000,True,True,False,True,True,True,True,True,True,False,False,False,False,False,False
3,rafa2,2008,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,sezan,200,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False
5,shakhwat,6000,True,True,True,True,True,True,False,False,False,True,True,True,True,False,False
6,tanwi,500,False,False,True,False,True,True,False,False,False,False,False,False,True,False,False
7,tanoy,3000,False,False,True,False,True,True,True,True,True,False,False,False,True,False,False
8,ali,3000,False,True,True,False,True,True,True,True,True,False,False,True,False,False,False
9,mohammad,3006,False,True,True,False,True,True,True,True,True,False,False,True,False,True,True
10,tanoy,2996,True,True,True,False,True,True,True,True,True,False,True,True,False,True,True
11,rafa,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
12,anika,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
13,masud,3000,True,True,True,True,True,False,False,False,False,True,True,True,True,False,False
14,rayhan,30000,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [58]:
df

,who_paid,amount,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
0,ali,3000,True,False,True,True,False,False,False,False,False,False,False,False,False,True,True
1,rayhan,10000,False,True,True,True,False,False,False,False,False,False,True,False,False,False,False
2,tamim,2000,True,True,False,True,True,True,True,True,True,False,False,False,False,False,False
3,rafa2,2008,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,sezan,200,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False
5,shakhwat,6000,True,True,True,True,True,True,False,False,False,True,True,True,True,False,False
6,tanwi,500,False,False,True,False,True,True,False,False,False,False,False,False,True,False,False
7,tanoy,3000,False,False,True,False,True,True,True,True,True,False,False,False,True,False,False
8,ali,3000,False,True,True,False,True,True,True,True,True,False,False,True,False,False,False
9,mohammad,3006,False,True,True,False,True,True,True,True,True,False,False,True,False,True,True
10,tanoy,2996,True,True,True,False,True,True,True,True,True,False,True,True,False,True,True
11,rafa,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
12,anika,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
13,masud,3000,True,True,True,True,True,False,False,False,False,True,True,True,True,False,False
14,rayhan,30000,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [60]:
df.to_csv('initial_.csv',index=False)

In [26]:
d = data[0]
d

'ali 3000 day2_ramen #####>\n'

In [27]:
d.split()

['ali', '3000', 'day2_ramen', '#####>']

In [28]:
frm = d.split()[0]
amnt = int(d.split()[1])

In [29]:
t1 = d.split()[2]

In [30]:
t1

'day2_ramen'

In [31]:
t1.split(',')

['day2_ramen']

In [32]:
t2 = []
for i in t1.split(','):
    if i in list(groups.keys()):
        t2.extend(groups[i])
    else:
        t2.append(i)
t2 = set(t2)
t2

{'ali', 'mohammad', 'rayhan', 'sezan', 'shovon'}

In [33]:
t2

{'ali', 'mohammad', 'rayhan', 'sezan', 'shovon'}

In [34]:
def single_line_handle(d):
    frm = d.split()[0]
    amnt = int(d.split()[1])
    t1 = d.split()[2]
    t2 = []
    for i in t1.split(','):
        if i in list(groups.keys()):
            t2.extend(groups[i])
        else:
            t2.append(i)
    t2 = set(t2)
    return frm,amnt,list(t2)

In [35]:
single_line_handle(data[5])

('shakhwat',
 6000,
 ['mim',
  'tamim',
  'ali',
  'masud',
  'anika',
  'sezan',
  'tanwi',
  'ananya',
  'rayhan',
  'tanoy'])

In [48]:
df.loc[0,'who_paid'] = single_line_handle(data[5])[0]
df.loc[0,'amount'] = single_line_handle(data[5])[1]
df.loc[0,members] = payee_handler(single_line_handle(data[5])[2],members)

In [49]:
df

,who_paid,amount,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
0,shakhwat,6000,True,True,True,True,True,True,False,False,False,True,True,True,True,False,False

In [42]:
t2 = single_line_handle(data[5])[2]

In [44]:
np.where(np.array(members) == np.array(t2))

ValueError: shape mismatch: objects cannot be broadcast to a single shape

In [45]:
TFs = []
for i in members:
    if i in t2:
        TFs.append(True)
    else:
        TFs.append(False)

In [46]:
TFs

[True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False]

In [47]:
def payee_handler(payee,members):
    TFs = []
    for i in members:
        if i in payee:
            TFs.append(True)
        else:
            TFs.append(False)
    return TFs

In [61]:
line = data[10]
frm,amnt,t2 = single_line_handle(line)

In [64]:
amnt

2996

In [2]:
df = pd.read_csv('initial_.csv')

In [3]:
df

,who_paid,amount,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
0,ali,3000,True,False,True,True,False,False,False,False,False,False,False,False,False,True,True
1,rayhan,10000,False,True,True,True,False,False,False,False,False,False,True,False,False,False,False
2,tamim,2000,True,True,False,True,True,True,True,True,True,False,False,False,False,False,False
3,rafa2,2008,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,sezan,200,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False
5,shakhwat,6000,True,True,True,True,True,True,False,False,False,True,True,True,True,False,False
6,tanwi,500,False,False,True,False,True,True,False,False,False,False,False,False,True,False,False
7,tanoy,3000,False,False,True,False,True,True,True,True,True,False,False,False,True,False,False
8,ali,3000,False,True,True,False,True,True,True,True,True,False,False,True,False,False,False
9,mohammad,3006,False,True,True,False,True,True,True,True,True,False,False,True,False,True,True
10,tanoy,2996,True,True,True,False,True,True,True,True,True,False,True,True,False,True,True
11,rafa,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
12,anika,5000,False,False,True,False,False,False,False,False,False,True,True,True,False,False,False
13,masud,3000,True,True,True,True,True,False,False,False,False,True,True,True,True,False,False
14,rayhan,30000,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [4]:
members = ["ali", "anika", "rayhan", "sezan", "mim", "tamim", "rafa2", "shakhwat", "rafa", "masud", "ananya", "tanoy", "tanwi", "mohammad", "shovon"]

In [6]:
result = pd.DataFrame(columns=members,index=members)
result

,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
ali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
anika,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rayhan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sezan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tamim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rafa2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shakhwat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rafa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
masud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ananya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tanoy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tanwi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mohammad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shovon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
tdf = df.loc[0,['who_paid','amount'] + members]
tdf

who_paid      ali
amount       3000
ali          True
anika       False
rayhan       True
sezan        True
mim         False
tamim       False
rafa2       False
shakhwat    False
rafa        False
masud       False
ananya      False
tanoy       False
tanwi       False
mohammad     True
shovon       True
Name: 0, dtype: object

In [21]:
pay_amount = tdf['amount']
per_person = pay_amount/sum(tdf[members])
per_person

600.0

In [31]:
members[tdf[members].values]

TypeError: only integer scalar arrays can be converted to a scalar index

In [32]:
np_members = np.array(members)

In [33]:
np_members[tdf[members].values]

IndexError: arrays used as indices must be of integer (or boolean) type

In [34]:
tdf[members]

ali          True
anika       False
rayhan       True
sezan        True
mim         False
tamim       False
rafa2       False
shakhwat    False
rafa        False
masud       False
ananya      False
tanoy       False
tanwi       False
mohammad     True
shovon       True
Name: 0, dtype: object

In [36]:

for i in tdf[members]:
    print(i)

True
False
True
True
False
False
False
False
False
False
False
False
False
True
True

In [41]:
org_member = 'ali'
for i in members:
    if tdf[i]==True:
        result.loc[org_member,i]=per_person

In [42]:
result

,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
ali,600.0,NaN,600.0,600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,600.0,600.0
anika,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rayhan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sezan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tamim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rafa2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shakhwat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rafa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
masud,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ananya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tanoy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tanwi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mohammad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
shovon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
for i in range(len(df)):
    tdf = df.loc[i,['who_paid','amount'] + members]
    who = tdf['who_paid']
    pay_amount = tdf['amount']
    per_person = pay_amount/sum(tdf[members])
    for i in members:
        for i in members:
            if tdf[i]==True:
                result.loc[who,i]=round(per_person)

In [50]:
result

,ali,anika,rayhan,sezan,mim,tamim,rafa2,shakhwat,rafa,masud,ananya,tanoy,tanwi,mohammad,shovon
ali,600,375,375,600,375,375,375,375,375,NaN,NaN,375,NaN,600,600
anika,NaN,NaN,1250,NaN,NaN,NaN,NaN,NaN,NaN,1250,1250,1250,NaN,NaN,NaN
rayhan,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
sezan,33,33,33,33,33,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mim,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tamim,250,250,NaN,250,250,250,250,250,250,NaN,NaN,NaN,NaN,NaN,NaN
rafa2,154,154,154,154,154,154,154,154,154,154,154,154,154,NaN,NaN
shakhwat,600,600,600,600,600,600,NaN,NaN,NaN,600,600,600,600,NaN,NaN
rafa,NaN,NaN,1250,NaN,NaN,NaN,NaN,NaN,NaN,1250,1250,1250,NaN,NaN,NaN
masud,333,333,333,333,333,NaN,NaN,NaN,NaN,333,333,333,333,NaN,NaN
ananya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tanoy,250,250,250,NaN,250,250,250,250,250,NaN,250,250,429,250,250
tanwi,NaN,NaN,125,NaN,125,125,NaN,NaN,NaN,NaN,NaN,NaN,125,NaN,NaN
mohammad,NaN,301,301,NaN,301,301,301,301,301,NaN,NaN,301,NaN,301,301
shovon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN